@import '../../styles.sass'


.skill-title-container
    width: 100%
    @include flex-center
    .skill-title
        background-color: $background
        opacity: 100% !important
        z-index: 100
        position: relative
        margin: -20px
        width: fit-content
        text-align: center

.skill-name
    padding-top: 14px
    transition: background-color 0.25s ease

.skill-name.is-hovered
    color: $secondary
    transition: color 0.25s

.skill-name
    padding-top: 14px
    transition: background-color 0.25s ease
    animation-name: removeHover
    animation-duration: 0.25s
    animation-fill-mode: forwards
    &.is-hovered
        color: $secondary
        transition: color 0.25s
        animation-name: applyHover
        animation-duration: 0s
        animation-fill-mode: forwards

@keyframes applyHover
    0%
        color: initial
    100%
        color: blue

@keyframes removeHover
    0%
        color: blue
    100%
        color: initial

.skill-img
    overflow: hidden
    &.is-hovered
        animation-name: spin
        animation-duration: 0.35s
        animation-iteration-count: 1
        animation-timing-function: linear

@keyframes spin
    0%
        transform: translateX(30px)

    25%
        transform: translateX(40px)
        scale: 0.8
    50%
        transform: translateX(-30)
        scale: 0.5

    75%
        transform: translateX(-40px)
        scale: 0.8
    100%
        transform: translateX(0px)
        scale: 1.0

.skills
    padding-top: 44px
    padding-bottom: 44px
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    gap: $m
    border: $border

    div
        font-size: 16px

    .skill
        padding-top: 15.5
        padding-bottom: 15.5

    img
        width: 60px
        height: 60px

    .name-img
        @include flex-center-col

    > *
        flex: 0 1 calc(50% - 32px)
        max-width: calc(50% - 32px)

@media (min-width: $desktop)



    .skills
        > *
            flex: 0 1 calc(20% - 32px)
            max-width: calc(20% - 32px)
