@import '../../styles.sass'

.main
    background-color: black
    padding-bottom: $l

div, p, h1
    color: white

a
    color: $secondary
    cursor: pointer

a, h2
    word-wrap: break-word
    white-space: normal
    overflow: hidden
    text-overflow: ellipsis
h2
    text-align: start
    padding-bottom: $m
    padding-top: $xl
    font-size: 44px

    max-width: 100%
h3
    padding-bottom: $s
    padding-top: $l
    font-size: 26px
    overflow: hidden
    text-overflow: ellipsis

a
    text-decoration: none
