*
    margin: 0
    padding: 0
    margin-block-start: 0
    margin-block-end: 0
    scroll-behavior: smooth
body
    background-color: #F5F5F5

$box-shadow: 0px 4px 4px rgba(197, 197, 197, 0.25)
$primary: black
$secondary: #5988FF
$gray: #1a1a1a
$background: #F5F5F5
$box-shadow: 0px 4px 4px rgba(197, 197, 197, 0.25)
$border: 4px solid #000000
$border-transparent: 4px solid transparent
$border-white: 4px solid #FFFCF3

$xxs: 11px
$xs: 16px
$s: 23px
$m: 32px
$ml: 35px
$l: 45px
$xl: 64px
$xxl: 90px
$xxxl: 128px
$xxxxl: 181px
$x-small: 400px
$small: 390px
$phone: 480px
$tablet: 768px
$desktop: 992px
$large: 1200px
$ultra-wide: 1900px
$width-s: 5%
$width-m: 10%
$width-x: 15%

.page
    height: 100svh
    height: 100vh
    display: flex
    flex-direction: column

.page-end
    display: flex
    justify-content: flex-end

::-webkit-scrollbar
    width: 8px
    height: 8px

h1
    font-family: 'Syne'
    font-style: normal
    font-weight: 800
    font-size: 45px
    line-height: 100%
    text-align: center

h2
    font-family: 'Syne'
    font-style: normal
    font-weight: 800
    font-size: 45px
    line-height: 100%
    opacity: 1
    white-space: nowrap

.hide-content
    &:not(.visible-title)
        display: none

@mixin flex-center
    display: flex
    justify-content: center
    align-items: center

@mixin flex-center-row
    @include flex-center
    flex-direction: row

@mixin flex-center-col
    @include flex-center
    flex-direction: column

h1, h2, h3, h4, h5
    font-family: syne

div, input, button, span, a
    font-family: overpass
    font-size: 23px
    color: black
    a
        text-decoration: none

.hidden
    overflow-x: hidden
    overflow-y: hidden

button
    &:hover
        cursor: pointer

.arrow-container
    display: flex
    justify-content: center
    padding-top: $s
    padding-bottom: $xl
    .arrow
        width: 120px
        height: 120px
.desktop
    display: none !important

.desktop-flex
    display: none !important
.mobile-flex
    display: flex !important
.mobile
    display: block !important

/* For Webkit browsers like Chrome, Safari */
::-webkit-scrollbar
    width: 12px

::-webkit-scrollbar-track
    background: white

::-webkit-scrollbar-thumb
    background: black

/* For Firefox */
*
    scrollbar-width: thin
    scrollbar-color: black white

/* For IE and Edge */
body
    -ms-overflow-style: -ms-autohiding-scrollbar

.main, .greeting
    padding-left: $s
    padding-right: $s
    width: calc( 100% - 2 * ($s))

@media (max-width: $x-small)
    h1, h2
        font-size: 35px

@media (min-width: $tablet)
    .mobile
        display: none !important
    .desktop
        display: block !important
    .desktop-flex
        display: flex !important

    .main, .greeting
        padding-left: $s
        padding-right: $s
        width: calc( 100% - 2 * ($s))

@media (min-width: $desktop)

    .arrow-container
        display: flex
        justify-content: center
        padding-top: $s
        padding-bottom: $xl
        .arrow
            width: 180px
            height: 180px

    h1
        font-size: 78px

    h2
        transition: 0.5s
        font-size: 46px
        &:hover
            color: $secondary

        .main, .greeting
            padding-left: $width-m
            padding-right: $width-m
            width: calc( 100% - 2 * ($width-m))

@media (min-width: $large)

    h1
        font-size: 128px

    h2
        transition: 0.5s
        font-size: 78px
        &:hover
            color: $secondary

    div
        font-size: $m

    .left-arrow
        padding-left: 480px

    .main, .greeting
        padding-left: $width-m
        padding-right: $width-m
        width: calc( 100% - 2 * ($width-m))

@media (min-width: $ultra-wide)

    .main, .greeting
        padding-left: $width-x
        padding-right: $width-x
        width: calc( 100% - 2 * ($width-x))

@media (max-width: 340px)

    h2
        font-size: 26px
